export default {
  public: {
    all: {
      tpis: '您还没有添加任何市场和货币对，请去后台配置后刷新当前页面。'
    },
    hd: {
      login: '로그인',
      register: '회원 가입',
      capital: '자산',
      transaction: '장외 거래',
      currency: '코인간 거래',
      currencyMall: '무역 센터',
      co: '계약 거래',
      coCenter: '계약 홀',
      home: '홈',
      userCenter: '개인 센터',
      orderManage: '오더',
      apiManage: '나의 API',
      ask: '질문 제기',
      logout: '로그아웃',
      chaindown: '비즈니스 협력',
      economic: '경제인 관리',
      adcenter: '광고 로비',
      mining: '광업 거래',
      invitation: '초대 배당금',
      msgcenter: '消息中心',
      set: '设置'
    },
    ft: {
      help: '도움 센터'
    },
    countryCodes: [
      '아프가니스탄 +93+4',
      '알바니아 +355+8',
      '알제리 +213+12',
      '미국령 사모아 +684+16',
      '안도라 +376+20',
      '앙골라 +244+24',
      '앵귈라 +1264+660',
      '앤티가바부다 +1268+28',
      '아르헨티나 +54+32',
      '아르메니아 +374+51',
      '오스트레일리아 +61+36',
      '오스트리아 +43+40',
      '아제르바이잔 +994+31',
      '바하마 +1242+44',
      '바레인 +973+48',
      '방글라데시 +880+50',
      '바베이도스 +1246+52',
      '벨로루시 +375+112',
      '벨기에 +32+56',
      '벨리즈 +501+84',
      '베냉 +229+204',
      '버뮤다제도 +1441+60',
      '볼리비아 +591+68',
      '보츠와나 +267+72',
      '브라질 +55+76',
      '브루나이 +673+96',
      '불가리아 +359+100',
      '부르키나파소 +226+854',
      '부룬디 +257+108',
      '캄보디아 +855+116',
      '카메룬 +237+120',
      '캐나다 +1+124',
      '케이맨제도 +1345+136',
      '중앙아프리카 공화국 +236+140',
      '차드 +235+148',
      '칠레 +56+152',
      '중국 +86+156',
      '콜롬비아 +57+170',
      '콩고 +242+178',
      '쿡제도 +682+184',
      '코스타리카 +506+188',
      '코트디부아르 +225+384',
      '쿠바 +53+192',
      '키프로스  +357+196',
      '체코 공화국 +420+203',
      '덴마크 +45+208',
      '지부티 +253+262',
      '도미니카공화국 +1890+214',
      '에콰도르 +593+218',
      '이집트 +20+818',
      '엘살바도르 +503+222',
      '에스토니아 +372+233',
      '에티오피아 +251+231',
      '피지 +679+242',
      '핀란드 +358+246',
      '프랑스 +33+250',
      '프랑스령 기아나 +594+254',
      '프랑스령 폴리네시아 +689+258',
      '가봉 +241+266',
      '감비아 +220+270',
      '조지아 민주 공화국 +995+268',
      '독일 +49+276',
      '가나 +233+288',
      '지브롤터 +350+292',
      '그리스 +30+300',
      '그레나다 +1809+308',
      '괌 +1671+316',
      '과테말라 +502+320',
      '기니 +224+324',
      '가이아나 +592+328',
      '아이티 +509+332',
      '온두라스 +504+340',
      '중국 홍콩 +852+344',
      '헝가리 +36+348',
      '아이슬란드 +354+352',
      '인도 +91+356',
      '인도네시아 +62+360',
      '이란 +98+364',
      '이라크 +964+368',
      '아일랜드 +353+372',
      '이스라엘 +972+376',
      '이탈리아 +39+380',
      '자메이카 +1876+388',
      '일본 +81+392',
      '요르단 +962+400',
      '카자흐스탄 +7+398',
      '케냐 +254+404',
      '조선 인민 공화국 +850+408',
      '대한민국 +82+410',
      '쿠웨이트 +965+414',
      '키르기스스탄 +331+417',
      '라우스 +856+418',
      '라트비아 +371+428',
      '레바논 +961+422',
      '레소토 +266+426',
      '라이베리아 +231+430',
      '리비아 +218+434',
      '리히텐슈타인 +423+438',
      '리투아니아 +370+440',
      '룩셈부르크 +352+442',
      '중국 마카오 +853+446',
      '마다가스카르 +261+450',
      '말라위 +265+454',
      '말레이시아 +60+458',
      '몰디브 +960+462',
      '말리 +223+466',
      '몰타 +356+470',
      '마르티니크섬 +596+474',
      '모리셔스 +230+480',
      '멕시코 +52+484',
      '몰도바 +373+498',
      '모나코 +377+492',
      '몽골 +976+496',
      '몬트세라트 +1664+500',
      '모로코 +212+504',
      '모잠비크 +258+508',
      '미얀마 +95+104',
      '나미비아 +264+516',
      '나우루 +674+520',
      '네팔 +977+524',
      '네덜란드 +31+528',
      '네덜란드령 앤틸리스 제도 +599+530',
      '뉴질랜드 +64+554',
      '니카라과 +505+558',
      '니제르 +227+562',
      '나이지리아 +234+566',
      '노르웨이 +47+578',
      '오만 +968+512',
      '파키스탄 +92+586',
      '파나마 +507+591',
      '파푸아뉴기니 +675+598',
      '파라과이 +595+600',
      '페루 +51+604',
      '필리핀 +63+608',
      '폴란드 +48+616',
      '포르투갈 +351+620',
      '푸에르토리코 +1787+630',
      '카타르 +974+634',
      '레위니옹 +262+638',
      '루마니아 +40+642',
      '러시아 +7+643',
      '세인트루시아 +1758+662',
      '세인트빈센트 그레나딘 +1784+670',
      '미국령 사모아 +685+882',
      '산마리노 +378+674',
      '상투메프린시페 +239+678',
      '사우디 아라비아 +966+682',
      '세네갈 +221+686',
      '세이셸 +248+690',
      '시에라리온 +232+694',
      '싱가포르 +65+702',
      '슬로바키아 +421+703',
      '슬로베니아 +386+705',
      '솔로몬제도 +677+90',
      '소말리아 +252+706',
      '남아프리카 +27+710',
      '스페인 +34+724',
      '스리랑카 +94+144',
      '술탄 +249+736',
      '수리남 +597+740',
      '스와질란드 +268+748',
      '스웨덴 +46+752',
      '스위스 +41+756',
      '시리아  +963+760',
      '중국 대만 +886+158',
      '타지키스탄 +992+762',
      '탄자니아 +255+834',
      '태국 +66+764',
      '토고 +228+768',
      '통가 +676+776',
      '트리니다드토바고 +1809+780',
      '튀니지 +216+788',
      '터키 +90+792',
      '투르크메니스탄 +993+795',
      '우간다 +256+800',
      '우크라이나 +380+804',
      '아랍에미리트 +971+784',
      '영국 +44+826',
      '미국 +1+840',
      '우루과이 +598+858',
      '우즈베키스탄 +233+860',
      '베네수엘라  +58+862',
      '베트남 +84+704',
      '예멘 +967+887',
      '잠비아 +260+894',
      '짐바브웨 +263+716'
    ]
  },
  user: {
    side: {
      myapi: '나의 API',
      apidocd: 'API파일'
    },
    //  提问
    questions: {
      ask: '질문 제기',
      questionList: '문제 리스트',
      upload: '첨부 업로드:',
      Prompt: 'pg/png/jpeg지원, 용량 5M이하',
      button: '제출하기',
      pronum: '번호',
      proType: '유형',
      prodesc: '서술',
      subTime: '시간',
      prostate: '상태',
      no_data: '데이터 없음',
      pro_type: '문제 유형',
      pro_describe: '문제 서술',
      ques_prompt: '유의 사항',
      delete_succ: '삭제 완료',
      submission: '제출 완료',
      upload_success: '업로드 완료',
      add_message_content: '추가 질문 내용을 입력해 주세요',
      see: '보기',
      delete: '삭제',
      rqstatus: {
        value1: '헬프데스크 회신',
        value2: '내 문의'
      },
      detail: {
        annex: '첨부 정보',
        append: '추가 문의',
        return_list: '리스트로 가기',
        prompt: '더',
        prompts: '글자를 입력할 수 있습니다',
        submission: '문제 제출'
      }
    },
    //  api
    api: {
      myapi: '나의 API',
      apidocd: 'API파일',
      prompt: '주의: API키는 님이 제3자 사이트 또는 모바일 응용으로 통해 본 거래 플랫폼의 시세 조회, 실시간 거래 등 서비스를 사용할 수 있게 해드립니다 님의 자산 손실을 방지하기 위하여 API Key를 그 어떤 공공 장소로도 유출하시 마시기 바랍니다.',
      newapi: 'API만들기',
      lable: '설명 및 태크',
      token: 'API token',
      key: 'SecretKey',
      operation: '조작',
      upload: '수정',
      memo: '비고명',
      see_api: '인증코드를 입력해 주세요',
      update: 'API변경',
      memo_holder: 'API설명을 입력해 주세요',
      api_addres: 'IP주소',
      api_addres_holder: 'IP주소 입력해 주세요. 영문 쉼표로 구분하고 IP 5개로 제한됩니다.',
      validCode: '문자 인증 코드',
      validCode_holder: '문자 인증 코드를 입력해 주세요',
      googleCode: '구글 인증코드',
      googleCode_holder: '구글 인증코드를 입력해 주세요',
      quotation_api: '시세 API',
      quotation_describe: '최신 시세 데이터 확인',
      transaction_api: '거래 API',
      transaction_describe: '인터페이스로 신속한 거래 진행',
      down_load: '파일 다운로드',
      describe: '서술',
      interface: '인터페이스',
      delete: '삭제하시겠습니까?',
      determine: '확인',
      cancel: '취소',
      binding: '휴대폰 번호 연결하거나 구글 인증 기능을 하세요',
      binding_phone: '휴대폰 번호 열결',
      binding_google: '구글 인증',
      new_success: '개설 완료',
      updata_success: '변경 완료',
      please_enter: '입력하세요',
      no_api: 'API없음',
      apidoc: {
        K_line: '촛대 차트 데이터 확인',
        quotation: '현재 시세 확인',
        transaction: '거래 기록',
        depth: '거래 깊이 조회',
        delegate: '모든 의로 확인',
        records: '모든 거래 기록 확인',
        entrustment: '의뢰 오더 취소',
        query: '조회 시스템이 모든 거래쌍 및 정확도 지원',
        create_order: '주문하기',
        latest_transaction_price: '각 코인쌍의 최신 거래 가격 확인',
        get_details_order: '오더 내역 확인',
        current_entrustment: '현재 의뢰 확인',
        balance: '자산 잔액'
      }
    },
    // 订单管理
    order: {
      buy: '매입',
      sell: '매도',
      whole: '전부',
      venue: '거래 계정',
      outside: '장외 계정',
      shield: '기철회 오더 보기',
      take_up: '축소',
      open: '전체',
      no_record: '거래 기록 없음',
      revo_success: '오더 철회 완료',
      // 交易账户
      trans_account: {
        currentEntru: '전부 의뢰',
        historyEntru: '기존 의뢰',
        time: '시간',
        transaction: '거래쌍',
        direction: '방향',
        price: '가격',
        number: '수량',
        done_deal: '기성립',
        no_deal: '미성립',
        operation: '조작',
        state: '상태',
        deal_average_price: '거래 평균가',
        deal_price: '거래 가격',
        deal_forehead: '거래액',
        service_charge: '수수료',
        revoke: '철회',
        details: '내역',
        buy: '구매',
        sell: '판매'
      },
      otc_account: {
        unfinished: '미완성 오더',
        completed: '기완료 오더',
        advertId: '광고 ID',
        order_number: '오더 번호',
        currency: '화폐',
        type: '유형',
        price: '가격',
        turnover: '거래 금액',
        trading_capacity: '거래 수량',
        deal_party: '거래 상대방',
        deal_state: '거래 상태',
        operation: '조작',
        watch: '보기'
      }
    },
    // 经济人
    economic_man: {
      summaryList: '경제인 배분 집계표',
      detailedList: '경제인 배분 내역 리스트',
      startDate: '시작일',
      endDate: '종료일',
      wholecoin: '모든 화폐',
      search: '조회',
      statisticsDate: '통계일',
      currencyName: '화폐 명칭',
      sums: '합계 금액',
      divide: '배분 금액',
      establish: '만드는 시간',
      inviter: '초청자'
    }
  },
  message: {
    more: '더 보기',
    Take: '축소',
    select: '전부선택',
    delete: '삭제',
    read: '모두 읽음으로 표기',
    all_dele: '삭제할 내용을 선택하세요',
    my_message: '나의 알림',
    no_message: '정보 없음'
  },
  main: {
    fbdw: '法币计价单位',
    marketSet: '옵셔널',
    more: '더 보기',
    search: '조회',
    market: '시장',
    close: '최신가',
    rose: '등락',
    height: '최고가',
    low: '최저가',
    vol: '거래량',
    amount: '거래 금액',
    no_data: '시장 정보 없음',
    prompt: '유의 사항: 디지털 자산은 획기적 투자 제품입니다. 가격 변동이 크고 높은 투자 리스크가 있으므로 투자 전에 디지털 자산에 대해 충분히 이해하고 자신의 투자 능력을 이성적으로 판단하고 신중히 투자 결정을 하시기 바랍니다.',
    notice: '중요 공고',
    deal_forehead: '거래액',
    loading_ing: '로딩 중',
    theme: '주제',
    blueTheme: '파란색 버젼',
    whiteTheme: '옅은 색 버전',
    blackTheme: '흑색 버전',
    app_download: 'APP 다운로드',
    sweep_download: '스캔 하여 다운로드'
  },
  kLine: {
    line: '시분할'
  },
  // 资金管理
  fund: {
    funds_manage: '자금 관리',
    finance_manage: '자금 흐름',
    address_manage: '주소 관리',
    transaction_acc: '거래 계정',
    contract_acc: '계약 계정',
    outside_acc: '장외 계정',
    total_money: '총 자산 환산액',
    hidden_zero: '제로 자산 숨김',
    symbol: '화폐',
    total: '총액',
    usable: '사용가능',
    lock: '프리즈',
    values: '자산 환산액',
    opera: '조작',
    notice: '알림',
    firstGoRealname: '실명 인증부터 하세요',
    cancel: '취소',
    confirm: '확인',
    goRealname: '실명인증',
    needVerify: '휴대폰 인증과 구글 인증에서 최소 하나 필요',
    setSafety: '인증하기',
    smsAuthCode: '문자 인증 코드',
    googleCode: '구글 인증코드',
    copySuccess: '복사 완료',
    passCode: '인증 코드 발송 완료',
    amount: '수량',
    status: '상태',
    type: '유형',
    time: '시간',
    allsymbol: '모든 화폐',
    delete: '삭제',
    numberID: '디지털ID',
    pleaseInputNumber: '디지털 ID를 입력해 주세요',
    bibao: '비보우', // 币宝账户
    bibaoAcc: '비보우계정', // 币宝账户
    balance: '잔액', // 余额
    detail: '상세보기', // 查看详情
    freed: '프리', // 释放
    start: '시작시간', // 开始时间
    end: '만기시간', // 到期时间
    noDetail: '상세기록 없음.', // 您还没有详情记录
    // 资金管理
    funds: {
      deposit: '충전',
      withdraw: '인출',
      transferList: '이전',
      otherList: '기타',
      deposit_addr: '충전 주소',
      deposit_notice: '자산이 되찾을 수 없게 되지 않기 위해 상기 주소에 본 화폐 아닌 자산을 충전하지 마시기 바랍니다.',
      copy_addr: '주소 복사',
      copy_tag: '레이블 복사',
      add_addr: '주소 추가',
      canWithdraw: '인출 가능',
      feeWithdraw: '수수료',
      workerFeeWithdraw: '채굴자 수수료',
      inputFeeWithdraw: '수수료를 입력해 주세요',
      submit: '제출',
      transferOut: '전출',
      transferIn: '전입',
      confirm_withdraw: '인출하기',
      money_withdraw: '인출 금액',
      inputwithdraw: '인출 금액을 입력해 주세요',
      inputRightWithdraw: '정확한 인출 금액을 입력해 주세요',
      inputRightTransfer: '정확한 이전 금액을 입력해 주세요',
      inputRightFee: '정확한 수수료를 입력해 주세요',
      inputRight: '정확하게 입력하세요',
      notEnough: '잔액 부족',
      withdrawLess_min: '인출 금액이 최소 인출 금액 미달',
      actual: '실제 입금',
      wait_note: '인출 신청이 제출되었습니다. 잘 기다려 주세요',
      applyTime: '신청 시간',
      withdraw_addr: '인출 주소',
      min_withdraw: '최소 인출 금액',
      changeWithdrawAddr: '인출 주소',
      transfer: '자금 이전',
      from: '에서',
      into: '전입',
      transferOutAmount: '전출 수량',
      canTransferOutAmount: '전출 가능 수량',
      allTransferOut: '모두 전출',
      transferInAmount: '전입 수량',
      canTransferInAmount: '전입 가능 수량',
      allTransferIn: '전부 전입',
      transferSuccess: '이전 완료'
    },
    // 资金流水
    finance: {
      depositTime: '충전 시간',
      detail: '내역',
      disposeTime: '처리 시간',
      dealID: '블록체인 거래 ID',
      withdrawTime: '인출 시간',
      label: '지갑 태크',
      changeType: '유형',
      changesymbol: '화폐',
      alltype: '모든 유형',
      transferinOtc: '장외로 전입',
      transferoutOtc: '장외에서 전출',
      present_coin: '증정',
      noCheck: '심사 대기',
      noConfirm: '미확인',
      noFinish: '미완성',
      checkPass: '심사 통과',
      finished: '기완료',
      abnormal: '이상',
      checkReject: '심사 부결',
      paying: '코인 입금 완료',
      payFail: '결제 실패',
      repeal: '기취소',
      noDepositList: '충전 기록 없음',
      noWithdrawList: '인출 기록 없음',
      noTransferList: '이전 기록 없음',
      noOtherList: '기타 기록 없음'
    },
    // 地址管理
    address: {
      digital_money: '디지털화폐',
      new_addr: '추가된 주소',
      new_addAddr: '추가된 인출 주소',
      address_notice: '잘못된 주소는 님의 자산 불실을 일으킬 수 있으므로 주소를 정확도를 꼭 확인하십시오.',
      confirm_delete: '삭제하기',
      confirm_deleteAddr: '이 인출 주소를 삭제하시겠습니까?',
      delete_notice: '주소 삭제 후 기존 인출 기록이 보류됩니다.',
      InputWithdrawAddr: '인출 주소를 입력해 주세요',
      InputAddrLabel: '주소 태크를 입력해 주세요',
      pleaseInput: '입력하세요',
      addSuccess: '추가 완료',
      deleteSuccess: '삭제 완료',
      noAddress: '아직 등록된 주소가 없습니다. 클릭하여',
      goAdd: '추가하세요'
    }
  },
  // 交易中心
  trade: {
    latestPrice: '최신가',
    highestPrice: '최고가',
    minimumPrice: '최저가',
    applies: '등락폭',
    H_volume: '24H거래량',
    H_turnover: '24H거래액',
    K_line: '촛대 차트',
    depth_line: '깊이 맵',
    LoginAccount: '로그인',
    liquidity: '자산을 흐르게 합니다',
    totalAssets: '순자산 환산액',
    marketSet: '옵셔널',
    searchSymbols: '화폐 조회',
    symbols: '화폐',
    noSymbols: '화폐 없음',
    latestDeal: '최신 성립',
    time: '시간',
    price: '가격',
    number: '수량',
    dealVolume: '거래량',
    buy: '매입',
    sell: '매도',
    buy_d: '구매',
    sell_d: '판매',
    available: '사용가능',
    marketPrice: '시가',
    limitPrice: '지정가',
    mergeDepth: '깊이 합병',
    total: '누적',
    dealDepth: '매매 깊이',
    buyDepth: '매입 깊이',
    sellDepth: '매도 깊이',
    entrustTime: '시간',
    entrustType: '유형',
    entrustPrice: '가격',
    entrustNumber: '수량',
    entrustMoney: '총액',
    dealMoney: '거래액',
    averagePrice: '평균 거래 가격',
    notDeal: '미성립',
    orderSource: '오더 출처',
    status_c: '상태/조작',
    cancelOrder: '오더 철회',
    notData: '데이터 없음',
    confirmCancelText: '오더 철회를 하시겠습니까?',
    cancel: '취소',
    confirm: '확인',
    myOrder: '나의 의뢰',
    allOrder: '전부 의뢰',
    dealHistory: '거래 이력',
    c_success: '조작 완료',
    mPriceBuy: '시장의 최적 가격으로 매입',
    mPriceSell: '시장의 최적 가격으로 매도',
    money: '금액',
    buyPrice: '매입 가격',
    buyNumber: '매입 수량',
    buyMoney: '매입 금액',
    sellPrice: '매출 가격',
    sellNumber: '매출 수량',
    sellMoney: '매출 금액',
    fillError: '입력 오류',
    dealFw: '거래액이 가능 범위 이탈',
    dealCussess: '주문 완료',
    dealId: '성립 오더 번호',
    dealTime: '성립 시간',
    dealMoneys: '거래 금액',
    dealPrice: '성립 가격',
    serviceCharge: '수수료',
    errorInfor_1: '로그인부터 하세요',
    errorInfor_2: '가격 입력부터 하세요',
    errorInfor_3: '사용 여분 없음',
    errorInfor_4: '충전하세요'
  },
  // 个人中心
  personal: {
    accountBase: '계정 정보',
    AccountInformation: '개인 정보',
    personalInformation: '개인 정보',
    accountNumber: '계정',
    account: '계정',
    nationality: '국적',
    nickname: '닉네임',
    accountState: '계정 상태',
    invitedCode: '초청 코드',
    Qecode: 'QR 코드 초대',
    copyCode: '초청코드 링크 복사',
    pasdCode: '로그인 암호',
    edit: '수정',
    confirm: '확인',
    identityAttestation: '신분 인증',
    text_1: '님의 자산 안전을 위해 신분 인증을 통과하여야 인출 등 조작을 할 수 있습니다',
    text_2: '우선 사용',
    text_3: '수수료 지불',
    text_4: '휴대폰 인증과 구글 인증에서 최소 하나 필요',
    text_5: '휴대폰 인증 기능 오픈 완료',
    text_6: '스라이트 인증 코드부터 인증하세요',
    text_7: '입력하세요',
    text_8: '인증 코드 발송 완료',
    text_9: '두번에 입력하신 암호가 일치하지 않습니다',
    submitAuthen: '인증 제출',
    safeName: '실명 인증',
    serviceChargeSet: '수수료 설치',
    discount: '할인',
    make: '사용',
    notMake: '미사용',
    safeSet: '보안 설치',
    phone: '휴대폰',
    verify: '인증',
    notVerify: '인증 기능 미적용',
    inVerify: '인증 완료',
    openVerify: '인증 기능 열기',
    closeVerify: '인증 기능 클로즈',
    bind: '연결',
    notBind: '미연결',
    emil: '메일',
    googleVerify: '구글 인증',
    historyLogin: '로그인 이력',
    safeSetHistory: '안전 설치 이력',
    loginTime: '로그인 시간',
    loginTerrace: '플랫폼',
    loginIp: 'ip',
    loginAddress: '주소',
    setContet: '내용 설치',
    openPhoneVer: '휴대폰 인증 오픈',
    closePhoneVer: '휴대폰 인증 클로즈',
    opengoogleVer: '구글 인증 오픈',
    stateOK: '정상',
    failure: '실패',
    stateFreezeExc: '거래 중지',
    stateFreezeWithdraw: '인출 중지',
    notAudit: '심사 대기',
    getThrough: '심사 완료',
    reject: '미통과',
    notAuthen: '미인증',
    copeSuccess: '복사 완료',
    cussess: '성공',
    status: '상태',
    setTime: '시간 설치',
    notData: '데이터 없음',
    tiptl: '알림',
    editPhone: '휴대폰 번호 변경',
    bindPhone: '휴대폰 번호 열결',
    confirmEdit: '변경하기',
    confirmSubmit: '제출하기',
    oldPhone: '기존 번호',
    smsAuthCode: '문자 인증 코드',
    newBindPhone: '신 연결 번호',
    phoneNumber: '휴대폰 번호',
    aliyunCapcha: '스라이트 인증',
    googleCode: '구글 인증코드',
    submitCuccess: '제출 완료',
    editBindEmail: '연결 메일 변경',
    bindEmail: '메일 주소 연결',
    oldEmail: '기존 메일 주소',
    newEmail: '새로 연결한 메일 주소',
    emaiAddress: '메일 주소',
    emailValidCode: '메일 인증코드',
    editLoginpass: '로그인 암호 변경',
    oldLoginPass: '기존 등록 암호',
    newLoginPass: '신 등록 암호',
    comfimNewPass: '신 암호 확인',
    bingGoogleRz: '구글 인증 연결',
    closeGoogleRz: '구글 인증 클로즈',
    bingGoogleText_1: '1. 구글 신분 인증기를 다운로드하고 설치함',
    bingGoogleText_2: '2. 구글 신분 인증기로 QR코드를 스캔하거나 키를 입력',
    bingGoogleText_3: '3. 연결 완료',
    bingGoogleText_4: '연결되기 전해 님의 키를 잘 보관하시기 바랍니다. 님의 휴대폰 분실, 도난 당하거나 키가 삭제될 경우 이 키로 구글 이차 인증을 찾아야 합니다',
    copeGoogleCode: 'QR코드 복사',
    error_404: '인터넷 청구 오류, 새로고침하여 재시도하세요',
    error_002: '기본 정보 입력 오류',
    baseInfo: '기본 정보',
    infoText_1: '님의 자금 안전을 위해 님의 신분을 인증하여야 기타 조작을 할 수 있습니다; 인증 정보가 인증만 되면 변경 불가하오니 필히 사실대로 입력하시기 바랍니다.',
    uploadPhoto: '사진 업로드',
    submitSeting: '심사 청구',
    placeholder_1: '국가 코드',
    placeholder_2: '신분증명 유형',
    placeholder_3: '본인 신분증 앞면 사진',
    placeholder_4: '사진 내용이 완전하고 잘 보이도록 확보하며, 꼭 유효 기간 내에 이어야 하며, jpg/png사진만 지원됩니다',
    placeholder_5: '본인 신분증 뒷면 사진',
    placeholder_6: '여권 개인 정보 페이지',
    placeholder_7: '신분증을 손에 든 사진 및 개인 서명 사진',
    placeholder_8: '신분증명을 손에 든 전면 사진과 개인 서명이 있는 사진 한장을 올려주세요. 개인 서명 사진의 내용에 실명과 현재 일자가 있어야 한다. 사진과 개인 서명 사진의 내용이 잘 보이도록 확보해주세요',
    placeholder_9: '사진 요구: 얼굴, 신분증명 번호가 잘 보이고, 개인 서명, 당일 일자 포함',
    placeholder_10: '신분증을 손에 든 사진 및 개인 서명 사진',
    placeholder_11: 'S',
    placeholder_12: '사진 과대, 10M이내의 사진 업로드만 지원됩니다!',
    placeholder_13: '등록 암호를 입력하세요',
    placeholder_14: '휴대폰 번호 또는 메일 주소를 입력하세요',
    placeholder_15: '메일 주소를 입력하세요',
    placeholder_16: '휴대폰 번호를 입력해 주세요',
    placeholder_17: '피초청 코드',
    placeholder_18: '휴대폰 번호 또는 메일 주소를 입력하세요',
    placeholder_19: '중국 국민 아닌 사용자가 여권을 선택하세요',
    q_upload: '업로드',
    accountType: '계정 유형',
    China_id: '신분증',
    passport: '여권',
    passportCover: '여권 표지',
    Surname: '성씨',
    name: '명칭',
    Certificate: '신분증명 번호',
    certificateType: '신분증명 유형',
    search: '조회',
    getCode: '인증 코드 발송',
    uploadIn: '업로드 중',
    selectPhone: '사진 선택',
    example: '예시',
    uploadCuccess: '업로드 완료',
    setLoginPas: '등록 암호 설치',
    confirmLoginPas: '등록 암호 확인',
    submit: '제출',
    historySetting_01: '휴대폰 번호 변경',
    historySetting_02: '메일 주소 연결',
    historySetting_03: '로그인 암호 변경',
    historySetting_04: '자금 암호 변경',
    historySetting_05: '거래 인증',
    historySetting_06: '실명 인증',
    coin_exchange: '플랫폼 코인 교환'

  },
  // 登录|注册|找回密码
  login: {
    welcomeLogin: '로그인 환영',
    welcomeRegister: '회원가입 환영',
    noAccount: '아직 계정이 없습니까?',
    isAccount: '계정 있음',
    register: '회원 가입',
    login: '로그인',
    loginIng: '로그인 중',
    registerIng: '가입 중',
    submitIng: '제출 중',
    forgetPassword: '암호 분실',
    cancel: '취소',
    confirm: '확인',
    password: '암호',
    loginCuccess: '로그인 완료',
    registerCuccess: '가입 완료',
    text_01: '휴대폰으로 가입',
    text_02: '메일로 가입',
    text_03: '잘 읽었으며 동의합니다',
    text_04: '이용약관',
    text_05: '보안 정책',
    text_06: '이용 약관을 잘 읽으시고 동의를 클릭하세요',
    text_07: '숫자와 알파벳이 같이 있고 8-16자리의 암호를 입력해 주세요',
    confirmPassword: '암호 확인',
    retrievePas: '암호 찾기',
    phoneRetrieve: '휴대폰으로 찾기',
    emailRetrieve: '메일로 찾기',
    lastStep: '이전',
    nextStep: '다음',
    pasSetCuc: '암호 설치 완료',
    error_500: '서버가 잠시 문제가 생겼습니다. 잠시 후 재시도 하십시오'
  },
  pageTitle: {
    index: '홈',
    mesage: '알림 센터',
    login: '로그인',
    cms: '정보',
    register: '회원 가입',
    forgetPassword: '암호 찾기',
    fullTrade: '풀 스크린 거래',
    coinTran: '코인간 거래',
    personal: '개인 센터',
    revisePassword: '암호 변경',
    bindMobile: '휴대폰 번호 열결',
    closeMobileVerify: '휴대폰 인증 클로즈',
    bindEmail: '메일 연결/변경',
    googleBind: 'Google인증',
    infoAttestation: '기본 정보 인증',
    funds: '자금 관리',
    finance: '자금 흐름',
    address: '주소 관리',
    apimanage: 'api관리',
    questions: '질문 리스트',
    detail: '질문 내역',
    details: '질문 내역',
    order: '오더 관리',
    infoPage: '정보 내역',
    notice_info: '공고',
    help_center: '도움 센터',
    otc_home: '장외 거래',
    adsHall: '거래 로비',
    publishAds: '광고 발표',
    busines_mesage: '광고 내역',
    contract: '계약 거래',
    otc_personal: '나의 홈',
    payment: '결제 수단 추가',
    agent: '경제인 시스템',
    mining: '광업 거래',
    invitation: '초대 배당금'
  },
  pagination: {
    first: '홈',
    last: '엔드페이지',
    go: '로 가기',
    page: '페이지',
    confirm: '확인'
  },
  error: {
    '10001': '系统异常，请联系管理员',
    '10002': '用户未登录',
    '10003': '滑动验证错误',
    '10004': '短信发送失败',
    '10005': '发送过于频繁，稍后再试',
    '10006': '邮箱格式错误',
    '10007': '邮箱发送失败',
    '10008': '请开启Google认证或手机认证',
    '10009': '短信验证码或邮箱验证码不正确',
    '10010': '谷歌校验码不正确',
    '10011': '旧密码不正确',
    '10012': '数据修改失败',
    '10013': '手机号已注册',
    '10014': '用户未绑定手机',
    '10015': '操作失败',
    '10016': '用户不存在',
    '10017': '用户登录锁定两小时',
    '10018': '用户被冻结',
    '10019': '用户名或密码错误',
    '10020': '参数错误',
    '10021': '无效token',
    '10022': '验证码错误',
    '10023': '邮箱已注册',
    '10024': '邀请码不正确',
    '10025': '无效证件',
    '10026': '重置密码失败，请稍后再试',
    '10027': '图片格式错误，支持：jpg/jpeg/png/bmp',
    '10028': '实名认证失败',
    '10029': '设置手续费失败',
    '10030': '反馈内容不能为空',
    '10031': '找回密码token过期',
    '10032': '提现被冻结',
    '10033': '请先进行实名认证',
    '10034': '可用余额不足',
    '10035': '场外资金划转失败',
    '10036': '下单失败',
    '10037': '订单取消失败',
    '10038': '交易被冻结',
    '10039': '未知的货币代号',
    '10040': '地址需以1，3开头，无空格，包含大小写字母+数字，长度大于24位',
    '10041': '地址需以0x开头，无空格，包含小写字母+数字，长度42位',
    '10042': '地址需以L,M开头，无空格，包含大小写字母+数字，长度大于24位',
    '10043': '地址需以A开头，无空格，包含大小写字母+数字，长度大于30位',
    '10044': '文章不存在',
    '10045': '价格偏离当前价太远'
  },
  // 场外
  otc: {
    coles: '종료',
    coles_vder: '광고 종료',
    System: '시스템 알림',
    Reminder: '유의 사항',
    confirm: '확인',
    confirm_mess: '이 광고를 종료하시겠습니까',
    return: '지난 페이지로 가기',
    systems: '시스템 에러',
    index: {
      business: '팬매측',
      number: '잔여/총량',
      quota: '한도',
      price: '단가:',
      payment: '결제 방식',
      volume: '잔여:',
      priceName: '단가',
      progress: '신용:',
      sell: '판매',
      buy: '구매 의향',
      tradeButton: '거래 가기',
      my: '나의 광고',
      home: '장외 홈',
      search: '장외 로비',
      publish: '광고 발표',
      more: '더 보기>',
      link: '조작'
    },
    search: {
      buy: '구매 의향',
      sell: '판매',
      finish: '성립수/신용도',
      opera: '조작',
      noData: '광과 정보 없음',
      payType: '모든 결제 방식'
    },
    personal: {
      transactions_number: '거래 횟수',
      statement_total: '총 상고량',
      victory: '승소량',
      identity: '신분 인증',
      mobile: '휴대폰 인증',
      registration: '가입 시간',
      finally: '최근 로그인',
      release: '광고 발표',
      blacklist: '블랙리스트',
      type: '유형',
      currency: '화폐',
      price: '가격',
      quantity: '총수량',
      volume: '기성립량',
      creation_time: '만드는 시간',
      operation: '조작',
      see: '보기',
      nickname: '닉네임',
      Credit: '시용도',
      remove: '블랙리스트 제거',
      unaudited: '심사 대기',
      through: '통과',
      not_passed: '미통과',
      uncertified: '미인증',
      certified: '심사 완료',
      release_in: '발표 중',
      trade: '거래 중',
      expiry: '기한 초과',
      closed: '기종료',
      prostate: '상태',
      shut: '종료',
      cancel: '블랙리스트 취소',
      add_blacklist: '플랙르시트 등재',
      nodata: '데이터 없음',
      uploads: '얼굴 사진 변경',
      upload: '얼굴 사진 저장',
      spot: '클릭으로 업로드',
      upload_error_text1: '이미지 크기가 한도를 초과했습니다. 다시 업로드하십시오'

    },
    publish: {
      creatAds: '광고 만들기',
      textA: '수수료가 광고 발표자가 부담함',
      textB: '님이 자주 거래를 하시면 자신의 거래 광고를 발표할 수 있습니다. 한번만 매도하시려면 만매 리스트에서 직접 오더를 생성하고 거래하는 방식으로 권장합니다',
      textC: '거래 광고 하나만 발표하는 것은 무료입니다',
      dealType: '거래 유형',
      by: '통과',
      amount: '거래량',
      yj: '액면초과액',
      price: '단가:',
      priceSet: '가격 설치',
      orderLimit: '거래 제한',
      minLimit: '최소 한도',
      maxLimit: '최대 한도',
      minLimitNotice: '건당 최소 거래 한도',
      maxLimitNotice: '건당 최대 거래 한도. 남의 지갑 잔액도 최대 한도 설치에 영향될 것입니다',
      payTime: '결제 기한',
      minute: '분',
      dealTime: '상대방의 필수 거래 횟수',
      times: '회',
      failTime: '실효 시간',
      receiptType: '수금 방식',
      changeNotice: '많은 수금 방식 선택 가능',
      Alipay: 'Alipay',
      WeChat: '위챗',
      International: '국제 전신환',
      payType: '지불 방식',
      payNotice: '최대 3 가지 지불 방법 선택',
      needPay: '최소 한 지불 방식을 선택하세요',
      setAuto: '자동 답장 내용설치(필수 사항 아님, 최대 500글자)',
      setDescri: '설명 정보 설치(필수 사항 아님, 최대 500글자)',
      confirmPub: '발표 확인',
      inputAmount: '거래량을 입력해 주세요',
      marketPrice: '시세',
      setPrice: '자체 정의',
      inputPrice: '가격을 입력해 주세요',
      inputMin: '최소 한도를 입력해 주세요',
      inputMax: '최대 한도를 입력해 주세요',
      inputPayTime: '거래 기한(5-60min)을 입력해 주세요',
      inputDealTime: '거래 횟수를 입력해 주세요',
      twoday: '이틀',
      fourday: '4일',
      sevenday: '7일',
      thirthday: '30일',
      inputAlipay: 'Alipay계정을 입력해 주세요',
      inputWeChat: '웨챗 계정을 입력해 주세요',
      inputInter: '국제 전신환을 입력해 주세요',
      limitNoticeA: '최소 금액이 총 금액을 초과하여서는 안 됩니다',
      limitNoticeB: '최소 금액이 최대 금액과 같거나 초과하여야 합니다',
      limitNoticeC: '최대 금액은 최대 총 금액 이하이어야 합니다',
      allMoney: '총 금액',
      needType: '최소 한 수금 방식 필요',
      errorNotice: '데이터 기재 오류',
      pubSuccess: '발표 완료',
      upload: '업로드',
      refer: '참고 사이트',
      market: '시장',
      alipayAcc: 'Alipay계정명',
      WeChatAcc: '위챗 계정명',
      InternationalAcc: '은행 카드 계정명',
      Account: '계정',
      Account_name: '계정명',
      bankNmae: '은행 명칭',
      bankSub: '개설 은행',
      inputAccount: '계정명을 입력해 주세요',
      inputBankName: '은행명을 입력해 주세요',
      inputBankSub: '개설 은행을 입력해 주세요',
      inputAccNumber: '계정 번호를 입력해 주세요'
    },
    order: {
      nearOrder: '30일 생성',
      inputMessage: '정보 입력',
      onsend: '발송',
      systemTip: '시스템 알림',
      systemErr: '시스템 에러, 지난 화면으로 돌아가서 재시도하세요',
      backStep: '지난 조작으로 돌아가기',
      sequence: '오더 번호:',
      yourside: '님이',
      wantbuy: '구매 진행',
      wantsell: '판매',
      price: '단가:',
      totalPrice: '총 가격:',
      orCnDoSep: '오더가 추소되었으므로 지불 정보를 확인할 수 없습니다',
      payRefer: '결제 참고 번호:',
      markPay: '기결제로 표기',
      paySuessSay: '결제 완료 후 버튼을 눌러 상대방에게 알리세요',
      hasPay: '오더 결제 완료하였습니다. 상대방의 코인 릴리스를 기다리세요',
      hasPayCoin: '상대방 코인 릴리스 대기',
      waitCoin: '상대방 결제 대기',
      comtodeal: '오더 완료, 결제 참고',
      beginDeal: '현재 계정으로 전입해 거래를 시작합시다!',
      moveEx: '바로 이전',
      orderCannal: '오더 기취소',
      succCannal: '취소 완료되었습니다',
      backSearch: '광고 롭에 돌아가기',
      isComplain: '상고 중',
      waitComplain: '우리의 헬프데스크는 님을 위해 적극적 처리를 하고 있습니다. 처리 결과를 잘 기다려 주세요',
      callDuty: '관리자와 연락하세요',
      toComplain: '상고하기',
      tips01: '1. 님의 송금은 직접 판매즉의 계정으로 들어갈 것이며, 거래 광정에서 판매자가 판매한 디지털 자산이 플랫폼에 의해 관리 및 보호 대행합니다.',
      tips02: '2. 규정한 시간 내에 결제하시고 "기결제"를 필히 클릭하셔야 합니다. 판매자가 수금 확인 후 모든 디지털 자산이 님의 계정으로 이전될 것입니다.',
      tips03: '3. 구매측이 당일의 오더 취소 횟수가 3번 이상이 되면 당일 구매 기능이 제한될 것입니다.',
      tips04: '1. 판매하신 디지털 자산은 플랫폼 관리 및 보호 대행으로 하였습니다. 상대방의 송금을 받은 후 "릴리스하기"를 클릭하여 디지털 자산을 지불합니다.',
      tips05: '2. 코인 릴리스를 재촉하는 그 어떤 이유도 믿지 마시고, 손실을 방지하기 위하여 송금 받은 후에야 디지털 자산을 릴리스하시기 바랍니다.',
      tips06: '3. 입금 확인 문제를 받은 후에 사기 문자를 받아 디지털 자산을 잘못 릴리스하는 일이 없도록 인터넷 뱅킹 또는 모바일 은행에 등록하여 입금 여부를 필히 확인하시기 바랍니다.',
      cannalthis: '오더 취소',
      upComplain: '상고 제출',
      diatip01: '판매자에게 이미 지불 한 경우 주문 취소를 진행하십시오',
      diatip02: '취소 규칙: 구매자 당일의 오더 취소 횟수가 3번 이상이 되면 당일의 매입 기능이 제한될 것입니다.',
      backThink: '다시 고민하기',
      confirmCannal: '오더 취소 확인',
      text1: '오더 결제 대기, 잔여 결제 시간:',
      text2: '수취인:',
      text3: '님에게 지불한 금액',
      min: '분',
      sec: '초',
      payed: '상대방 결제 완료',
      payedsecuse: '결제 완성으로 표기 완료',
      paycoin: '수금 확인 및 릴리스',
      orea: '오더 완료, 결제 참고:',
      fin: '이 화폐 판매가 완료되었습니다',
      orderEr: '오더 이상',
      text4: '인터넷 뱅킹 또는 제3자 결제 계정에 등록하여 이 입금이 도착 여부를 확인하십시오',
      notSpace: '공백 문자를 입력하지 마십시오',
      payname: '사용자명:',
      payacc: '계정:',
      paybank: '은행명:',
      paystbank: '계정 개설 은행:',
      'back': '다시 고민하기',
      'paycoinNumbers': '릴리스하기'
    },
    busines: {
      buyer_mesage: '구매자 정보',
      seller_mesage: '판매자 정보',
      trans_number: '거래 횟수',
      sell: '판매',
      buy: '구매 의향',
      collect: '수취',
      paym: '지불',
      credit_degree: '시용도',
      history_deal: '성립 이력(BTC로 환산)',
      price: '단가',
      residual_number: '잔여 수량',
      payment: '수금 방식',
      payments: '결제 정보',
      transactio: '건당 거래 금액',
      term: '거래 기한',
      minimum: '최소 거래 횟수',
      remarks: '비고',
      my_purchase: '구매하기',
      my_sell: '판매하기',
      use: '사용 수량',
      purchase: '구매 진행',
      whole_purchase: '전부 구매',
      immediately: '즉시 구매',
      paym_mesage: '규정 시간 내에 지불하지 않을 경우 오더가 자동 취소될 것입니다',
      branch: '분',
      second: '회',
      paym_mode: '결제 방식',
      Purchase: '즉시 구매',
      exchange: '교환',
      show_sell: '전부 판매',
      receivables: '수금 방식(수집 방법)',
      immediately_sell: '즉시 판매',
      choice_receivables: '한 수금 방식을 선택하세요',
      please_enter_name: '계정명을 입력해 주세요',
      please_enter_account: '계정 번호를 입력해 주세요',
      please_enter_bankName: '은행명을 입력해 주세요',
      please_enter_bankOpen: '개설 은행을 입력해 주세요',
      quantity_sale: '판매 수량을 입력하세요',
      defchoise: '선택하세요',
      defchoisePayway: '지불 방식을 선택하세요',
      defchoisevoluem: '구매할 수량을 입력하세요',
      input_alipay: 'Alipay계정을 입력해 주세요',
      input_weChat: '위챗 계정을 입력하세요',
      input_transfer: '은행 계정을 입력하세요',
      accountName: '계정명',
      account: '계정',
      bankName: '은행 명칭',
      bankOpen: '개설 은행',
      note: '환율의 변화로 인해 입력한 수치와 실제 수치가 다를 수 있습니다', // 因汇率实时变化可能存在实际数据与输入数据不同
      inputData: '거래 데이터 입력', // 输入交易数据
      returnData: '실제 거래 데이터', // 实际交易数据
      confirm: '확인', // 确认
      cancel: '취소' // 取消
    }
  },
  // 交易挖矿
  mining: {
    dig_out: '발굴 건수',
    distribution: '오늘 배포 될 광산의 총 생산량',
    dividend_income: '오늘의 배당 수입은 누적됩니다',
    mining_output: '어제 채광 산출',
    distribution_yesterday: '어제 축적 된 소득 분배',
    mining_detail: '오늘의 광업 세부 정보',
    amount_dividends: '오늘의 배당 소득',
    bonus: '어제 배당금',
    time: '시간',
    trader_volume: '거래량',
    Produce: '출력',
    state: '상태',
    coin: '통화 종류',
    platform: '총 플랫폼 수수료',
    alreadyDivided: '분할 된',
    divided: '미결제 배당금',
    Return: '반환',
    replaced: '반환 대기'
  },
  // 邀请明细
  invitation: {
    inviting_details: '초대장 세부 정보',
    Number_invitations: '초청 인원수',
    obtained: '상환 금액 획득',
    invitation_record: '초대장',
    Account: '계좌 번호',
    Registration_time: '등록 시간'
  },
  agent: {
    mon: 'Mon',
    tue: 'Tue',
    wed: 'Wed',
    thu: 'Thu',
    fri: 'Fri',
    sat: 'Sat',
    sun: 'Sun',
    invitations: '초청 인수',
    Effective: '유효 인수',
    total_number: '총 인수',
    Details: '리베이트 디테일',
    Revenue: '본 달 수입: ',
    export: '도출',
    mailbox: '메일',
    Telephone: '전화번호',
    time: '시간',
    Remaid: '리베이트 비례',
    Amount: '리베이트 액수',
    year: '년',
    month: '월',
    nodata: '데이터가 없습니다',
    rating: '중개인 레벨',
    management: '중개인 관리'

  },
  // 合约
  co: {
    game: '계약 거래에 오신 것을 환영합니다', // 欢迎使用合约交易
    // 头部额外字段
    header: {
      volume: '매수량', // 持仓量
      price: '매수 금액' // 持仓金额
    },
    // 合约信息
    coMess: {
      price: '가격 표시', // 标记价格
      time: '교할 시간', // 交割时间
      risk: '위험 표시기', // 风险指标
      noR: '위험 없음' // 无风险
    },
    // 帐户信息
    userMess: {
      mess: '계정 정보', // 账户信息
      user: '사용자 권한', // 用户权益
      info: '실현 된 손익', // 已实现盈亏
      nofo: '미실현 손익', // 未实现盈亏
      have: '사용 가능한 보증금', // 可用保证金
      holding: '매수 보증금', // 持仓保证金
      lock: '보증금 정지', // 冻结保证金
      estimated: '예상 구매 폭주 가격' // 预估爆仓价
    },
    // 提交委托 下单
    submit: {
      title: '위탁을 제출하십시오', // 提交委托
      open: '매입', // 开仓
      close: '스퀘어', // 平仓
      have: '사용 가능한 보증금', // 可用保证金
      has: '매입 가능', // 可开
      Multiple: '복수', // 倍数
      price: '가격', // 价格
      volume: '수량', // 数量
      market: '상대 가격', // 对手价
      open_some: '개다(상승 낌세)', // 开多(看涨)
      open_none: '개공 (하락 낌세)', // 开多(看跌)
      close_none: '스퀘어 매입', // 买入平空
      close_some: '평다 판매', // 卖出平多
      pleasePrice: '거래 가격을 입력하십시오', // 请输入交易价格
      pleaseVolume: '거래 수량를 입력하십시오', // 请输入交易数量
      marketPirce: '실제 거래 가격 기준', // 以实际成交价为准
      marketVolume: '실제 거래 가격 기준', // 以实际成交价为准
      errorPrice: '올바른 거래 가격을 입력하십시오', // 请输入正确交易价格
      errorVolume: '올바른 거래 수량를 입력하십시오', // 请输入正确交易数量
      success: '위탁 성공' // 委托成功
    },
    // 订单
    order: {
      // 当前持仓
      have: {
        title: '지금 매수', // 当前持仓
        content: '계약', // 合约
        type: '종류', // 类型
        Multiple: '레버리지', // 杠杆
        interest: '매수량', // 持仓量
        Leveling: '가평량', // 可平量
        Bond: '매수 보증금', // 持仓保证金
        average: '매수 평균 가격', // 持仓均价
        not: '미실현 손익', // 未实现盈亏
        Profit: '소득률', // 收益率
        price: '스퀘어 가격', // 平仓价格
        volume: '스퀘어 수량', // 平仓数量
        option: '조작', // 操作
        close: '스퀘어', // 平仓
        allClose: '시장 가격 전평', // 市价全平
        noPtion: '현재 계약이 교활되고 있으며 조작이 금지됩니다', // 当前合约正在交割中，禁止操作
        System: '시스템 오류', // 系统错误
        noneOrder: '주식 매도 완료', // 空仓
        someOrder: '여러 주식', // 多仓
        errorPrice: '올바른 스퀘어 가격을 입력하십시오', // 请输入正确交易价格
        errorVolume: '올바른 스퀘어 수량을 입력하십시오', // 请输入正确交易数量
        success: '스퀘어 주문이 위임되었습니다.' // 平仓单已委托
      },
      // 未成交委托
      now: {
        title: '미거래 수수료', // 未成交委托
        orderId: '주문 번호', // 订单号
        content: '계약', // 合约
        Multiple: '레버리지', // 杠杆
        time: '시간', // 时间
        type: '종류', // 类型
        volume: '수량', // 数量
        price: '가격', // 价格
        deal: '거래 완료', // 已成交
        average: '평균 거래 가격', // 成交均价
        lock: '보증금 정지', // 冻结保证金
        status: '상태', // 状态
        option: '조작', // 操作
        loading: '실행 취소', // 正在撤销
        System: '시스템 오류', // 系统错误
        close: '주문 취소', // 撤销订单
        success: '취소 성공' // 撤销成功
      },
      // 全部委托
      his: {
        title: '모든 위탁', // 全部委托
        orderId: '주문 번호', // 订单号
        content: '계약', // 合约
        Multiple: '레버리지', // 杠杆
        time: '시간', // 时间
        type: '종류', // 类型
        volume: '수량', // 数量
        price: '가격', // 价格
        sum: '거래 수량를 입력하십시오', // 成交数量
        average: '평균 거래 가격', // 成交均价
        fee: '수수료', // 手续费
        status: '상태', // 状态
        option: '조작', // 操作
        System: '시스템 오류', // 系统错误
        see: '보기' // 查看
      },
      // 订单状态
      orderType: {
        BUY_OPEN: '개다 구입하기', // 买入开多
        SELL_OPEN: '개공 팔기', // 卖出开空
        BUY_CLOSE: '스퀘어 매입', // 买入平空
        SELL_CLOSE: '평다 판매', // 卖出平多
        _0: '새로운 주문', // 新订单
        _1: '새로운 주문', // 新订单
        _2: '거래 완료', // 完全成交
        _3: '부분 거래', // 部分成交
        _4: '주문 취소됨', // 已撤单
        _5: '취소 대기 주문', // 待撤单
        _6: '비정상 주문', // 异常订单
        _7: '일부 거래가 취소되었습니다.', // 部分成交已撤销
        operType_1: '完全成交', // 完全成交
        operType_2: '系统平仓', // 系统平仓
        operType_3: '系统减仓', // 系统减仓
        operType_4: '系统交割', // 系统交割
        operType_5: '其他' // 其他
      }
    },
    // 资金管理
    funds: {
      marktile: '자금 이체', // 资金划转
      tradingAccount: '거래 계좌', // 交易帐户
      contractAccount: '계약 계좌', // 合约帐户
      available: '사용 가능', // 可用
      lock: '정지', // 冻结
      contract: '계약', // 合约
      equity: '계정 권익', // 帐户权益
      ensure: '사용 가능한 보증금', // 可用保证金
      option: '조작', // 操作
      in: '전입', // 转入
      out: '전송', // 转出
      from: '부터', // 从
      volume: '양도 수량', // 转入数量
      Quantity: '양도 가능 수량', // 可转入数量
      all: '모두 전송', // 全部转入
      please: '입력하십시오', // 请输入
      category: '카테고리 수', // 从范畴内数数量
      error: '전송 횟수가 부족합니다', // 可转入数量不足
      none: '취소', // 取消
      true: '확인', // 确认
      success: '성공적인 전송' // 划转成功
    },
    // 资金流水
    finance: {
      otc: '오프 사이트', // 场外
      co: '계약', // 合约
      exAm: '거래 계좌', // 交易帐户
      coAm: '계약 계좌', // 合约帐户
      in: '전입', // 转入
      out: '전송' // 转出
    },

    error: { // 合约错误码
      '001_001': '보증금 부족',
      '001_002': '통화 정보 오류',
      '001_003': '이 주문 정보를 기반으로 계약을 찾을 수 없습니다',
      '001_004': '계약 구성 정보가 존재하지 않습니다',
      '001_005': '계약 가격 정의 오류',
      '001_006': '변동 금리 정의 오류는 0보다 커야합니다',
      '001_007': '주문 가격은 표시된 가격 + 변동 가격보다 클 수 없습니다',
      '001_008': '주문 가격은 표시된 가격 + 변동 가격보다 낮을 수 없습니다',
      '001_009': '이미 개공 주문이 있습니다',
      '001_010': '이미 개다 주문이 있습니다',
      '001_011': '이미 개공 자리가 있습니다',
      '001_012': '이미 개다 자리가 있습니다',
      '001_013': '주문 수가 너무 많아서 주문이 실패합니다',
      '001_014': '주문 수가 너무 적 으면 주문이 실패합니다',
      '001_015': '계정 권익을 확보하지 못함',
      '001_016': '이 주문은 매수 폭주를 초래할 수 있으며 주문이 실패합니다',
      '001_017': '사용자 주문 상태가 현재 작업을 허용하지 않습니다',
      '001_018': '스퀘어 주문서가 자리 정보를 얻지 못했습니다',
      '001_019': '기존 자리가 충분하지 않음',
      '001_020': '계약 체결 중',
      '001_021': '작업 유형 오류',
      '001_022': '잘못된 매개 변수 유형',
      '001_023': '계정 정보를 가져 오지 못했습니다',
      '001_024': '주문을받지 못했습니다',
      '001_025': '태그 가격을받지 못했습니다',
      '001_026': '계약 가격 한도를 얻지 못했습니다',
      '001_027': '지수 가격을 가져 얻지 못했습니다',
      '001_028': '플랫폼 위치 설정을 가져 오는 데 실패했습니다',
      '001_029': '주문 유형 매개 변수의 형식이 잘못되었습니다',
      '001_030': '주문 상태 매개 변수 오류',
      '001_031': '주문 횟수가 잘못되었습니다',
      '001_032': '요금 확률을받지 못했습니다',
      '001_033': '주문 가격을받지 못했습니다',
      '001_034': '미 거래 매수 주문이 있습니다',
      '001_035': '자리가 부족하여 주문이 취소되었습니다',
      '001_036': '나만의 주문 만 처리 할 수 ​​있습니다',
      '001_037': '상대 가격을 얻지 못했습니다',
      '001_038': '매수가 정지되었습니다',
      '001_039': '스퀘어 단 방향 오류 ',
      '001_040': '시장을 여는 데는 상대가 충분하지 않습니다',
      '001_041': '계약의 최대 포지션 한도에 제한 없음',
      '001_042': '계정 거래가 정지되었습니다',
      '002_001': 'SMS 인증 코드가 잘못되었거나 만료되었습니다',
      '002_002': 'Google 인증 코드는 비워 둘 수 없습니다',
      '002_003': 'Google 인증 코드 오류',
      '002_004': 'api의 잘못된보기',
      '002_005': 'api의 불법 삭제',
      '002_006': '성공적으로 삭제되었습니다',
      '002_010': '사용자가 전화 번호를 바인딩 하지 않았습니다',
      '002_011': 'SMS 인증 코드 오류',
      '002_012': '새 휴대 전화 SMS 인증 코드 오류',
      '002_013': 'Google 인증 코드 오류',
      '002_014': 'Google 인증 및 휴대 전화 인증이 사용 설정되지 않음',
      '002_015': '원래 비밀번호가 잘못되었습니다',
      '002_016': '이메일 인증 코드 오류',
      '002_017': '새 이메일 확인 코드 오류',
      '002_018': '거래 비밀번호가 설정되지 않았습니다',
      '002_019': 'Google 인증이 사용 설정되지 않음',
      '002_020': '로그인 비밀번호 오류',
      '002_021': '휴대 전화 인증이 켜지지 않음',
      '002_022': 'Google 인증이 사용 설정되지 않음',
      '002_023': 'Google 인증이 사용 설정되었습니다',
      '002_024': '현재 메일이 이미 다른 사용자에게 바인딩되어 있습니다',
      '002_025': '펀드 비밀번호는 로그인 비밀번호와 동일합니다',
      '002_026': '원래 전화 번호와 일치하도록 전화 번호 변경',
      '002_080': '사진이 부착 된 신분증은 3 개월 이내에 유효합니다',
      '002_050': '다른 사람의 작업 주문 정보를 삭제하는 것은 금지되어 있습니다',
      '003_001': '언어는 비워 둘 수 없습니다',
      '003_002': '슬라이딩 인증 코드 오류',
      '003_003': '계정이 존재하지 않습니다',
      '003_004': 'Google 인증 코드는 비워 둘 수 없습니다',
      '003_005': '비밀번호 인증을 가져 오지 못했습니다',
      '003_006': '휴대 전화 번호가 이미 사용 중입니다',
      '003_007': '이메일이 사용되었습니다',
      '003_008': '비밀번호를 가져 오지 못했습니다',
      '004_001': '이메일 주소 또는 휴대 전화 번호는 비워 둘 수 없습니다',
      '004_002': '로그인 비밀번호는 비워 둘 수 없습니다',
      '004_003': '슬라이딩 인증 코드 오류',
      '004_004': '계정이 2 시간 동안 잠겨 있습니다. 잠금을 즉시 해제해야하는 경우 고객 서비스에 문의하십시오',
      '004_005': '계정이 로그인 정지 되었습니다',
      '004_006': '사용자 이름 또는 비밀번호가 잘못되었습니다. 5 번의 기회가 있습니다',
      '004_007': '사용자 이름 또는 비밀번호가 잘못되었습니다. 4 번의 기회가 있습니다',
      '004_008': '사용자 이름 또는 비밀번호가 잘못되었습니다. 3 번의 기회가 있습니다',
      '004_009': '사용자 이름 또는 비밀번호가 잘못되었습니다. 2 번의 기회가 있습니다',
      '004_010': '사용자 이름 또는 비밀번호가 잘못되었습니다. 1 번의 기회가 있습니다',
      '007_004': '잔액 부족',
      '007_005': '주문 실패',
      '007_006': '수량이 최소값보다 작습니다',
      '007_007': '숫자가 최대 값보다 큽니다',
      '007_008': '주문 취소 실패',
      '007_009': '거래가 정지되었습니다',
      '007_010': '최대 8 개 선택',
      '007_012': '알 수없는 통화 코드',
      '007_013': '죄송합니다. 프로그램에 시스템 오류가 있습니다. 웹 관리자에게 연락하십시오. 감사합니다!',
      '007_014': '인증 코드 오류',
      '007_015': '먼저 실명 인증을 하십시오',
      '007_016': '먼저 펀드 비밀번호를 설정하십시오',
      '007_017': '펀드 비밀번호 오류',
      '007_018': '현금 인출이 정지되었습니다',
      '007_019': '사용가능한 잔액 부족',
      '007_020': '먼저 실명 인증 C2/A2를 수행하십시오',
      '007_021': '이체 취소 실패',
      '007_022': '동일한 거래 지역이 아니라 전송 오류',
      '007_023': '계약 계정이 존재하지 않습니다',
      '007_024': '당일 제한보다 큼',
      '007_025': '중복 주문. 나중에 다시 시도하십시오',
      '007_026': '주소를 삭제하지 못했습니다',
      '007_027': '현재 미결 주문이나 미매수 자리가 있습니다',
      '001_043': '시장 가격평 주문은 취소 할 수 없습니다',
      '001_044': '이 주문 가격은 계정의 최대 손실을 초과합니다',
      '0': '성공',
      '1': '시스템 오류',
      '2': '매개 변수 오류',
      '3': '로그인하지 않은 사용자',
      '11': 'SMS 인증 코드가 잘못되었거나 만료되었습니다',
      '25': '이메일 인증 코드가 잘못되었거나 만료되었습니다',
      '27': 'Google 인증 코드가 잘못되었거나 만료되었습니다',
      '28': '서명 확인에 실패했습니다',
      '29': 'SMS 인증 코드를 보내지 못했습니다',
      '30': 'SMS발송 중복',
      '31': '이메일 인증 코드를 보내지 못했습니다'
    }
  },
  // 添加收款方式
  payments: {
    set_payment: '결제 수단 설정',
    verify_text1: '먼저 전화 확인 또는 Google 인증을 사용하도록 설정하십시오.',
    verify_text2: '지불 방법을 추가하기 전에 실명 인증을 추가하십시오.',
    verify_text3: '최대 3 가지 결제 수단을 열 수 있습니다.',
    verify_text4: '귀하의 실명 계좌를 반드시 사용하십시오. 거래시 구매자에게 추가 지불 방법이 표시됩니다.',
    verify_text5: '동일한 지불 방법에 하나의 계정 만 추가 할 수 있습니다.',
    verify_text6: '지불 방법을 선택하십시오.',
    payments: '수집 방법',
    delete_success: '성공적으로 삭제되었습니다.',
    add_payments: '결제 수단 추가',
    eidt_payments: '결제 수단 수정',
    qecode: 'QR 코드',
    q_upload_your: '귀하의 사진을 업로드하십시오.',
    pay_qecode_img: '영수증 QR 코드 이미지',
    name: '이름',
    bankName: '은행 계좌',
    bankNames: '은행 이름',
    bankOfDeposit: '계좌 개설 지점',
    bank_account: '은행 계좌',
    inputInter: '정보',
    ifsc_code: 'IFSC 코드',
    select_input: '(옵션)'
  },
  // 场外订单申诉
  appeals: {
    chat: '채팅',
    sppeal: '항소',
    rq_type: '이의 제기 유형',
    rq_describe: '상고 이유',
    rq_success: '성공적인 호소',
    rq_cancel: '이의 제기가 취소되었습니다.',
    not_nill: '상대방이 공개하지 않았습니다.',
    not_pay: '구매자가 비용을 지불하지 않았습니다.',
    cancel_sppeal: '항소 취소',
    or: '또는',
    complainCommand: '이의 제기 암호',
    verify_text1: 'Please verify your real name before you can post your ad',
    verify_text2: 'Enter up to 200 characters',
    goInfoAttestation: 'Go to real-name certification',
    prompt: 'pg/png/jpeg지원, 용량 5M이하',
    prompt_text1: 'Tip: Click on the QR code to pay for the scan code.'
  }
}
